# SynapseHealth

./: .gitignore  Synapse Health.sln
SynapseHealth/: Program.cs  SynapseHealth.csproj  appsettings.json
SynapseHealth/Interface/: IApiService.cs  IOrderService.cs
SynapseHealth/Service/: ApiService.cs  OrderService.cs
SynapseHealthTests/: ApiResponse.txt  ApiServiceTests.cs  SynapseHealthTests.csproj  TestHelpers.cs
